# Build pipeline to install the project and run when a change is made to the gothub poject repository
# Name of the workflow
name: NASA Project CI
# Run on triggers:
on: 
  push:
    branches: [ main ]
    pull_request: 
      branches: [ main ]
# Jobs to run when the events triggered:
jobs: 
  build: 
    //environment to run on
    env:
      //disable watch mode when running continuous integration
      CI: true 
    strategy:
      matrix: 
        node-version: [14.x, 16.x]
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v3
      # make sure node is installed on the machine runnning the build    
      name: Use Node.js version ${{ matrix.node-version }}
      -uses: actions/setup-node@v3
      with: 
        node-version: ${{ matrix.node-version }}
      - run: npm install
      - run: npm run build --prefix client
      - run: npm test