# Build pipeline to install the project and run when a change is made to the gothub poject repository
# Name of the workflow
name: NASA Project CI
# Run on triggers:
on:
  push:
    branches: [main]
  pull_request:
      branches: [main]
# Jobs to run when the events triggered:
jobs:
  build:
    env: 
      CI: true
      MONGO-URL: mongodb//localhost/nasa
    strategy:
      matrix: 
        node-version: [16.x, 18.x]
        mongodb-version: ['4.4']
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # make sure node is installed on the machine runnning the build
      - name: Use Node.js version ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Use MongoDB from GitHub Actions
        uses: supercharge/mongodb-github-action@v1.10.0
        with: 
          mongodb-version: ${{ matrix.mongodb-version }}
      - run: npm install
        working-directory: ./NASA-PROJECT/client
      - run: npm run build
        working-directory: ./NASA-PROJECT/client
      - name: List files in server directory (before cleanup)
        run: ls -al ./NASA-PROJECT/server
      - name: Cleanup and Reinstall Server Dependencies
        run: |
          rm -rf ./NASA-PROJECT/server/node_modules
          rm ./NASA-PROJECT/server/package-lock.json || true
          cd ./NASA-PROJECT/server
          npm cache clean --force
          npm install
        working-directory: ./NASA-PROJECT/server
      - name: List files in server directory 
        run: ls -al ./NASA-PROJECT/server
      - run: npm test
        working-directory: ./NASA-PROJECT/server
 
        
